{
  "name": "curious",
  "description": "A perfect Ghost theme for an online magazine, journal or personal blog.",
  "version": "2.1.0",
  "engines": {
    "ghost": ">=3.22.0",
    "ghost-api": "v3"
  },
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "author": {
    "name": "Just Good Themes",
    "email": "hello@justgoodthemes.com",
    "url": "https://justgoodthemes.com"
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "config": {
    "posts_per_page": 6
  }
}
